# NoCodeLib

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/at/crowdware/nocode/codeeditor/: CodeEditor.kt  CodeEditorStyle.kt  EditorCommands.kt  SmlSyntaxHighlighter.kt
composeApp/src/commonMain/kotlin/at/crowdware/nocode/model/: TreeNode.kt
composeApp/src/commonMain/kotlin/at/crowdware/nocode/plugin/: NoCodePlugin.kt  PluginManager.kt  SmlExportPlugin.kt
composeApp/src/commonMain/kotlin/at/crowdware/nocode/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/at/crowdware/nocode/ui/: AboutDialog.kt  BookPager.kt  CheckBoxItem.kt  ClickableIcon.kt  CreateCourse.kt  CreateCourseDialog.kt  CreateEbookDialog.kt  CreateExportDialog.kt  CreateHTMLDialog.kt  CreateProjectDialog.kt  CreateSettingsDialog.kt  DataDialog.kt  HoverableIcon.kt  IconDisplay.kt  InputRow.kt  PageDialog.kt  PartDialog.kt  RadioButtonItem.kt  RenameDialog.kt  SyntaxTextField.kt  TextInput.kt  TreeView.kt  Utils.kt
composeApp/src/commonMain/kotlin/at/crowdware/nocode/utils/: Annotations.kt  CheckLicense.kt  Compose.kt  CreateEbook.kt  CreateHTML.kt  DesktopPreferences.kt  DragAndDrop.kt  Elements.kt  LoadSVGResource.kt  NewParser.kt  SmlParser.kt  SmlParser.kt_old  StateHolders.kt  grammar.md
composeApp/src/commonMain/kotlin/at/crowdware/nocode/viewmodel/: AppState.kt  ProjectState.kt
composeApp/src/commonMain/kotlin/at/crowdware/nocodelib/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/resources/sml/: Markdown.sml  Spacer.sml  Text.sml
composeApp/src/desktopMain/kotlin/at/crowdware/nocode/: Desktop.kt
composeApp/src/desktopMain/kotlin/at/crowdware/nocodelib/: Desktop.kt
gradle/: libs.versions.toml
(+59 files in other folders)
