#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.macos.enabled=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

